import Header from "../../components/header/header";
import Footer from "../../components/footer/footer";
import TextComp from "../../components/text_comp/text_comp";
import Button from "../../components/button/button";


export default function ContactPage() {
	return (
		<>
			<Header title_name="Обо мне" text="IT’S A-ME, DANIL!"/>
			<TextComp name_comp="My Background" title="Мой Background" text={
				<>
				Меня зовут Данил, мне 19 лет. В настоящее время я учусь в Школе 21 от Сбера по программированию, где активно развиваю свои навыки в области разработки.
				<br/>
				<br/>
				В прошлом я увлекался frontend-разработкой, что дало мне прочные базовые знания в веб-технологиях, таких как HTML, CSS и JavaScript. Я освоил верстку адаптивных и отзывчивых веб-страниц, работал с препроцессорами CSS и библиотеками JavaScript, такими как jQuery.
				<br/>
				<br/>
				Однако, меня всегда привлекала инфраструктура и автоматизация, поэтому я решил сфокусироваться на DevOps. Это направление позволяет мне совместить свои навыки программирования с интересом к системному администрированию и оптимизации процессов разработки.
				<br/>
				<br/>
				В период с февраля 2023 по апрель 2024 года я работал за место пар в Армавирском юридическом техникуме по специальности DevOps/Ops. За это время я получил практические навыки в:
				<br/>
				<li>Настройке и обслуживании персональных компьютеров: Установка операционных систем, настройка программного обеспечения, устранение технических неисправностей.</li>
				<br/>
				<li>Управлении сетевыми системами: Настройка и поддержание работоспособности сетевых инфраструктур.</li>
				<br/>
				<li>Администрировании серверов: Настройка и управление серверами на платформах Ubuntu и Windows Server, обеспечение стабильной работы и безопасности данных.</li>
				<br/>
				<li>Разворачивании серверного ПО, настройке сети и стандартных компонентов Linux.</li>
				<br/>
				<li>Управлении виртуальными машинами серверов, бэкапировании данных на уровне ОС.</li>
				<br/>
				<li>Настройке и администрировании Nginx.</li>
				<br/>
				<li>Мониторинге и диагностике серверов под управлением Linux.</li>
				<br/>
				<li>Стек технологий, с которыми я работал: Nginx, Bash, Linux, Windows Server.</li>
				<br/>
				Сейчас я очень заинтересован в области DevOps и стремлюсь развиваться в этом направлении, изучая инструменты и практики, необходимые для эффективного управления инфраструктурой и автоматизации процессов разработки.
				</>
			} />
			<TextComp name_comp="My Hobbies and Interests" title="Мои увлечения и интересы" text={
				<>
				В свободное время я увлекаюсь различными видами деятельности, которые помогают мне расслабиться, набраться сил и найти баланс между работой и личной жизнью.
				<br/>
				<br/>
				Одним из моих главных хобби является <strong>качалка</strong>. Я регулярно посещаю <strong>качалку</strong>, где занимаюсь силовыми тренировками. Занятия спортом не только помогают мне поддерживать себя в хорошей физической форме, но и являются отличным способом снять стресс и повысить работоспособность. Кроме того, я получаю удовольствие от самого процесса тренировок и от результатов, которых удается достичь.
				<br/>
				<br/>
				Еще одним моим увлечением являются компьютерные игры. Я редко, но с удовольствием играю в такие игры, как CS2, PUBG, Fortnite. Это позволяет мне отвлечься от работы, расслабиться и насладиться командной игрой. Я ценю атмосферу соревновательности и тактического планирования, которые присутствуют в этих играх.
				<br/>
				<br/>
				Помимо этого, я увлекаюсь чтением научно-популярной литературы на темы IT, DevOps и программирования. Это помогает мне быть в курсе последних тенденций и расширять свой кругозор.
				<br/>
				<br/>
				В целом, мои хобби и интересы помогают мне оставаться в тонусе, находить радость в жизни и поддерживать гармонию между работой и отдыхом.
				</>
			}/>
			<Button title="about_page" />
			<Footer />
		</>
	)
}