import "./about_me.css"
import TextComp from "../text_comp/text_comp"

export default function AboutMe() {
	return (
		<TextComp title="Обо мне" text={
			<>
			  Меня зовут Данил, мне 19 лет.
			  <br />
			  В настоящее время я учусь в Школе 21 от Сбера по программированию, где активно развиваю свои навыки в области разработки.
			  <br />
			  В прошлом я изучал frontend-разработку, что дало мне базовые знания в веб-технологиях, таких как HTML, CSS и JavaScript.
			  <br />
			  Сейчас я очень заинтересован в области DevOps и стремлюсь развиваться в этом направлении, изучая инструменты и практики, необходимые для эффективного управления инфраструктурой и автоматизации процессов разработки.
			</>
		  } name_comp="about_me" />
	)
}
